/*!
 * Stylesheet for design kmom04 minimalistic.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */
 @import "kmom04.less";
 @import "base/base_kmom04_minimalistic.less";

 @backgroundColor: #fff;
 @textColor: #000;
 @fontFamilyBody:monospace;
 @fontFamilyHeadings: monospace;
 @headerColor: #848484;

 html {
     background-color: @backgroundColor;
 }

 body {
     background-color: @backgroundColor;
     color: @textColor;
 }

 a, li {
     color: @textColor;
 }

 .rm-desktop li {
     background-color: @headerColor;
 }
.inner-wrap-header {
    background-color: @headerColor;
}
