/*!
 * Stylesheet for design kmom05. Based of kmom04_minimalistic.
 *
 * This stylesheet is for the design course and kmom05 where we use LESS.
 */
 @import "kmom04.less";
 @import "base/base_kmom04_minimalistic.less";

 @backgroundColor: #fff;
 @textColor: #000;
 @fontFamilyBody:monospace;
 @fontFamilyHeadings: monospace;
 @headerColor: #848484;

 html {
     background-color: @backgroundColor;
 }

 body {
     background-color: @backgroundColor;
     color: @textColor;
 }

 a, li {
     color: @textColor;
 }

 .rm-desktop li {
     background-color: @headerColor;
 }
.inner-wrap-header {
    background-color: @headerColor;
}

/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";


// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}
