/*!
 * Stylesheet for design kmom06 designprinciper.
 *
 * This stylesheet is for the design course and kmom06 designprinciper.
 */
 @import "kmom04.less";
 @import "base/base_kmom04_minimalistic.less";

 @backgroundColor: #7b11a0;
 @textColor: #fff;
 @fontFamilyBody:monospace;
 @fontFamilyHeadings: monospace;
 @headerColor: #848484;

 html {
     background-image: url(../img/vag.jpg);
     background-size: cover; /* Resize the background image to cover the entire container */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-position: center; /* Center the image */
 }

 body {
     background-image: url(../img/vag.jpg);
     background-size: cover; /* Resize the background image to cover the entire container */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-position: center; /* Center the image */
     color: @textColor;
 }

 a, li {
     color: @textColor;
 }

 .rm-desktop li {
     background-color: @headerColor;
 }
.inner-wrap-header {
    background-color: @headerColor;
}




.inner-wrap-main {
    padding:10px;
    text-decoration: none;
    text-shadow: 0 1px 0 black;
    border-right: 30px solid white;
    border-bottom: 30px solid white;
    border-left: 30px solid white;
    border-top: 30px solid white;
    background-color : rgba(158, 169, 169, 0.5);
    color: black;
}
