
/**
* This is my layout for vgrid
*/

.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: 12px;
}


.site-logo {
    display: none;
}



.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

/**
* Navbar & Side
*/

.region-sidebar-left,
.region-sidebar-right {
#desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
#desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-navbar,.region-breadcrumb,.region-flash,.region-footer {
// float:left;
// width:98.95833333%;
// margin-left:.52083333%;
// margin-right:.52083333%;
}

/**
* End Navbar & Side
*/



/**
* Main & Others
*/

.inner-wrap.inner-wrap-header {
// margin-right:auto;
// margin-left:auto;
// max-width:100%;
}

.region-breadcrumb {
        #desinax-vgrid.column(@columns);
}

.region-flash {
        #desinax-vgrid.column(@columns);
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}


.inner-wrap {
#desinax-vgrid.grid(1100px);
}


.inner-wrap-header {
#desinax-vgrid.grid(100%);
}

.outer-wrap-after-main {
margin-top:-48px;
}

.inner-wrap-main {
// padding-bottom:48px;
}

.region-main {
#desinax-vgrid.column(@columns * 3 / 4);
#desinax-vgrid.push(2);
// float:left;
// width:73.95833333%;
// margin-right:.52083333%;
// margin-left:8.85416667%;


    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-main.has-sidebar-left {

// float:left;
// width:65.625%;
// margin-right:.52083333%;
// margin-left:4.6875%;
}

.region-main.has-sidebar-right {
// float:left;
// width:65.625%;
// margin-right:.52083333%;
// margin-left:.52083333%;
}

.region-main.has-sidebar-left.has-sidebar-right {
// float:left;
// width:48.95833333%;
// margin-right:.52083333%;
// margin-left:.52083333%;
}



.regions .outer-wrap {
background-color:#F4E3C9;
border:1px solid #e3b774;
}

.regions .inner-wrap {
background-color:#F4E0E9;
border:1px solid #d995b4;
}


.region-after-main,.regions .region-breadcrumb,.regions .region-columns-above,.regions .region-columns-below,.regions .region-flash,.regions .region-flash-message,.regions .region-footer,.regions .region-footer-column-1,.regions .region-footer-column-2,.regions .region-footer-column-3,.regions .region-header-col-1,.regions .region-header-col-2,.regions .region-header-col-3,.regions .region-main,.regions .region-sidebar-left,.regions .region-sidebar-right {
background-color:#B5DCE1;
border:1px solid #6cbac4;
color:#111;
}

/**
* End Main & Others
*

/**
* Header
*/

.region-header-col-1,.region-header-col-3 {
#desinax-vgrid.column(5);
// float:left;
// width:19.79166667%;
// margin-left:.52083333%;
// margin-right:.52083333%;
}

.region-header-col-1 {
// float:left;
// width:23.95833333%;
// margin-left:.52083333%;
// margin-right:.52083333%;
}

.region-header-col-2 {
#desinax-vgrid.column(14);
// float:left;
// width:65.625%;
// margin-left:.52083333%;
// margin-right:.52083333%;
}

.outer-wrap-header {

//height:48px;
// margin-bottom:12px;
}


.region-header-col-2 {
}

.region-header {
    text-align: center;
}

/**
* End Header
*/



/**
* Footer
*/
.outer-wrap-footer {
background-color:#424242;
// padding-top:24px;
// padding-bottom:48px;
}
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}


.footer-column-wrapper {
color:#ddd;
border-bottom:1px solid #f00;
// padding-bottom:24px;
// margin-bottom:48px;
}

.footer-column-x {
// padding-bottom:24px;
// padding-right:1em;
}

.footer-column-1,.footer-column-2 {
border-right:1px solid #f00;
}

.site-footer {
color:#aaa;
text-align:center;
// padding-bottom:24px;
}

/**
* End Footer
*/



/**
* responsive 1, 2 ,3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);

        &.has-sidebar-right.has-sidebar-left {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
    #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

}


@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}
